<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<style>
		body{
			font-family: '微软雅黑';
			margin: 0;
			padding: 0;
		}
		.title{
			width: 100%;
			height: 100px;
			color: grey;
			text-align: center;
			font-size: 30px;
			line-height: 100px;
		}
		.button_group{
			position: absolute;
			max-height: 400px;
			overflow-y: scroll;
			top:auto;
			bottom: 0;
		}
		.btn{
			height: 40px;
			width: 100%;
			font-size: 20px;
			background-color: #fff;
			bottom: 1px solid #e0e0e0;
		}
		.box{
			height: 8000px;
			width: 100%;
			background-color: rgba(0,0,0,0.8)
		}
		#debug{
			color: #fff;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="title">选择项目</div>
		<p id="debug"></p>
		<div class="button_group" id="group">
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
			<div class="btn">看一看</btn>
		</div>
	</div>
	<script>
		var $box = document.getElementById("box");
		var $group = document.getElementById("group");
		var $debug = document.getElementById("debug");
		var posY = 0;
		var realHeight = $group.scrollHeight;
		$box.ontouchmove = function(e){
			e = e||window.event;
			e.preventDefault();
		}
		$group.addEventListener('touchstart',function(e){
			e = e||window.event;
			posY = e.targetTouches[0].clientY;
		}) 
		$group.addEventListener('touchmove', function(e){
			e = e||window.event;
			e.preventDefault();
			var this_posY = e.targetTouches[0].clientY;
			var sHeight = e.currentTarget.scrollTop;
			var thisHeight = sHeight + 400;
			$debug.innerHTML = this_posY;
			e.currentTarget.scrollTop = sHeight+(posY-this_posY);
			posY = this_posY;
			e.stopPropagation();
		});
	</script>
</body>
</html>